<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>

    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city">
        <button type="submit">Get Weather</button>

    </form>

    <div class="card">
        <h1 class="cityDisplay">London</h1>
        <p class="tempDisplay">17°C</p>
        <p class="humidityDisplay">Humidity: 75%</p>
        <p class="descDisplay">Clear Skies</p>
        <p class="weatherEmoji"><i class="fa-solid fa-sun"></i></p>
        <p class="errorDisplay">Please enter a city</p>
        
</body>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>